:root {
  --primary: #265073;
  --secondary: #2d9596;
  --grey: #ecf4d6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.fa-star {
  color: hsl(60, 100%, 42%);
}

body {
  background-color: var(--secondary);
}

nav {
  background-color: var(--primary);
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

nav h1 {
  margin-left: 1em;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
}

nav ul li a {
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #2d9596;
  border-radius: 10px;
  color: var(--grey);
}

.container {
  margin: 1em;
  padding: 0.5em;
  background-color: var(--grey);
  border-radius: 10px;
}

.container h2 {
  margin-top: 0.4em;
  margin-left: 1em;
}

.card {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 5px 5px 10px 0 rgba(33, 33, 33, 0.2);
}

.card .card-head {
  height: 300px;
}

.card .card-head img {
  width: 100%;
  height: 100%;
}

.card .card-body {
  padding: 10px;
}

.card .card-body h4 {
  margin-top: 10px;
}

footer {
  background-color: var(--primary);
  color: #fff;
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer ul {
  margin-left: 5em;
  display: flex;
}

footer ul li {
  margin-right: 20px;
}

footer ul li :hover {
  color: #d1d1d1;
  text-decoration: underline;
}

/* Responsive Mobile */
@media only screen and (max-width: 600px) {
  .container {
    font-size: 12px;
  }

  nav {
    grid-template-columns: auto;
    justify-content: center;
  }

  nav h1 {
    margin-left: 10px;
  }

  .bookmark-menu {
    display: block;
  }

  .icon-nav {
    display: none;
  }

  nav ul {
    margin: 20px 0 0 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 5;
  }

  nav ul li a {
    padding: 5px 10px;
  }

  .card {
    margin-bottom: 10px;
    margin-right: 5px;
    font-size: 12px;
  }

  .card .card-head {
    height: 200px;
  }
}

/* Responsive Tablet */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .card .card-head {
    height: 240px;
  }
}
