:root {
  --primary: #265073;
  --secondary: #2d9596;
  --grey: #ecf4d6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.fa-star {
  color: hsl(60, 100%, 42%);
}

body {
  background-color: var(--secondary);
}

nav {
  background-color: var(--primary);
  color: #fff;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

nav h1 {
  margin-left: 1em;
}

nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

nav ul li a {
  padding: 5px 10px;
}

nav ul li a:hover {
  background-color: #2d9596;
  border-radius: 10px;
  color: var(--grey);
}

.container {
  margin: 1em;
  padding: 0.5em;
  background-color: var(--grey);
  border-radius: 10px;
}

.container h2 {
  margin-left: 1em;
}

.judul-detail {
  background-color: #265073;
  font-size: 1.5em;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;
  padding: 10px;
  color: #fff;
  border-radius: 10px;
}

iframe {
  border: 8px solid #265073;
  border-radius: 10px;
}

.detail-head {
  padding: 1rem 1rem 0 1rem;
  display: grid;
  grid-template-columns: auto 80%;
}

.detail-head img {
  border: 10px solid #265073;
  border-radius: 10px;
}

.detail-head ul {
  padding-top: 1em;
  padding-left: 20px;
}

.detail-head ul li {
  margin-bottom: 10px;
}

.trailer-area {
  margin-top: 30px;
}

.trailer-area h3 {
  margin-bottom: 10px;
}

.detail-body {
  margin: 3em 0 1em 0;
}

.detail-body p {
  padding: 10px 25px;
}

footer {
  background-color: var(--primary);
  color: #fff;
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer ul {
  margin-left: 5em;
  display: flex;
}

footer ul li:first-child {
  margin-right: 20px;
}

footer ul li :hover {
  color: #d1d1d1;
  text-decoration: underline;
}

/* Responsive Mobile */
@media only screen and (max-width: 600px) {
  .detail-head {
    grid-template-columns: auto;
  }
}
