@import url(https://fonts.googleapis.com/css?family=Poppins);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

a {
  color: white;
}

hr {
  border: 1px solid rgb(0, 0, 90);
  margin: 1em 0;
  border-radius: 20px;
}

/* Navbar */
nav {
  background-color: rgb(0, 0, 90);
  color: #ffffff;
  display: grid;
  justify-content: center;
  align-items: center;
}

nav h2 {
  margin-top: 0.5em;
  text-align: center;
}

.nav-list {
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: center;
  padding: 1.5em;
}

.nav-list li {
  text-align: center;
}

.nav-list li a {
  padding: 7px;
}

.nav-list li a:hover {
  background-color: #fff;
  color: #000000;
  border-radius: 20px;
}

/* Card - Section */
section {
  padding: 1rem;
}

.list-title {
  margin-bottom: 0.5rem;
}

.list-card {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.card {
  height: 240px;
  background-color: black;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  color: #fff;
  background: hsla(0, 0%, 0%, 0.7);
  backdrop-filter: blur(var(16px));
}

.card:hover .card-footer {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: 2rem;
  background-color: rgb(0, 0, 90);
  color: #fff;
  padding: 0.5em 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer ul {
  margin-left: 5em;
  display: flex;
}

footer ul li {
  margin-right: 20px;
}

footer ul li :hover {
  color: #d1d1d1;
  text-decoration: underline;
}

/* Responsive */
@media only screen and (min-width: 600px) {
  nav h2 {
    margin-top: 1rem;
    text-align: center;
  }

  .nav-list {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 0;
  }

  .nav-list li a {
    padding: 7px 12px;
  }

  /* Card - Section */
  .list-card {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card {
    height: 300px;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
  }

  nav h2 {
    margin-top: 0;
    margin-left: 10rem;
    text-align: left;
  }

  /* Main */
  main {
    margin: 4.5em 5em 2em 5em;
  }

  .list-card {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
